# PrimeraSerieBE

./: pom.xml  tipo_cambio_db.sql
src/main/java/com/soap/: SpringBootSoapApplication.java
src/main/java/com/soap/client/: SoapClient.java
src/main/java/com/soap/config/: SoapConfig.java  WebConfig.java
src/main/java/com/soap/controllers/: SoapController.java
src/main/java/com/soap/entidad/: TipoCambio.java
src/main/java/com/soap/repository/: TipoCambioRepository.java
src/main/java/com/soap/wsdl/: ArrayOfVar.java  ArrayOfVarDolar.java  ArrayOfVariable.java  DataVariable.java  InfoVariable.java  ObjectFactory.java  TipoCambioDia.java  TipoCambioDiaResponse.java  TipoCambioDiaString.java  TipoCambioDiaStringResponse.java  TipoCambioFechaInicial.java  TipoCambioFechaInicialMoneda.java  TipoCambioFechaInicialMonedaResponse.java  TipoCambioFechaInicialResponse.java  TipoCambioRango.java  TipoCambioRangoMoneda.java  TipoCambioRangoMonedaResponse.java  TipoCambioRangoResponse.java  Var.java  VarDolar.java  Variable.java  Variables.java  VariablesDisponibles.java  VariablesDisponiblesResponse.java  VariablesResponse.java  package-info.java
src/main/resources/: application.properties  banner.txt
